# TestProj

./: .project  pom.xml
src/main/java/websocket/: SocketEndPoint.java  WebSocketEndpoint.java
src/main/webapp/: index.html  index.jsp  websocket.css  websocket.js
